<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zombie</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            background-color: rgba(53, 2, 2, 0.981);
            padding: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            width: 135px;
            padding: 10px 25px;
            background-color: rgba(53, 2, 2, 0.981);
            border: 2px solid white;
            border-radius: 5px;
            color: white
        }

        .game-panel {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            color: white;

            border: 2px solid white;
            /* Рамка для отображения границ элементов */
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 800px;
            border-radius: 10px;
            margin: 50px auto;
            background-image: url("images/wall.jpg");
            background-size: 100%;
            background-position-y: -255px;
            box-shadow: 0 0 50px 30px rgba(0, 0, 0, 0.5);
            cursor: url("images/aim.svg"), pointer;
        }

        .item {
            box-sizing: border-box;
            /* Учитывать padding и border в расчетах ширины */

            width: 120px;
            height: 120px;
            margin: 10px 20px;
           /*border-radius: 50%;
            border: 2px solid white;/*
            /* Рамка для отображения границ элементов */
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="game-panel">
        <button id="sound-btn">SOUND ON</button>
        <div>
            <div class="counter">HITS:
                <span id="hit-counter">0</span>
            </div>
            <div class="counter">MISS:
                <span id="miss-counter">0</span>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <audio id="sound-bu" src="sounds/bu.mp3" loop> </audio>
    <audio id="sound-shot" src="./sounds/shot.mp3"></audio>
    <script>
        const items = document.querySelectorAll(".item");

        function getRandomIndex(array) {
        return Math.floor(Math.random() * array.length)
        }
        let randomIndex;
        let hit = true
        const missCounter = document.getElementById("miss-counter")

        const zombieImg = document.createElement("img");
        zombieImg.src = "images/zombie.png";

        randomIndex = getRandomIndex(items);
        items[randomIndex].append(zombieImg);

        setInterval(function() {
            if(hit  === true){
                hit = false
            } else {
                missCounter.innerText++
            }

            randomIndex = getRandomIndex(items)
            items[randomIndex].append(zombieImg)
            hitImg.remove
        }, 2000);

        const bu = document.getElementById("sound-bu")
        const soundBtn = document.getElementById("sound-btn")
        soundBtn.onclick = function() {
            if(bu.currentTime) {
                bu.pause()
                bu.currentTime = 0
                soundBtn.innerHTML = "SOUND ON"
            } else {
                bu.play()
                soundBtn.innerHTML = "SOUND OFF"
            }
        }

        const hitImg =document.createElement("img")
        hitImg.src = "images/blood.png"

        const shot = document.getElementById("sound-shot")
        const hitCounter = document.getElementById("hit-counter")
        zombieImg.onclick = function() {
            hit = true
            shot.currentTime= 0
            shot.play()
            zombieImg.remove()
            items[randomIndex].append(hitImg)
            hitCounter.innerText++
            }
    </script>
</body>

</html>